server {
    listen  80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location ~ ^/api/ {
        fastcgi_pass server:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name;
        include fastcgi_params;
    }
}